import * as admin from 'firebase-admin';
import * as functions from 'firebase-functions';

admin.initializeApp();

export const sendReminderNotification = functions.pubsub.schedule('every 24 hours').onRun(async () => {
  const eventsSnapshot = await admin.firestore().collection('events').get();
  eventsSnapshot.forEach((doc) => {
    const event = doc.data();
    const eventDate = new Date(event.date);
    const reminderDate = new Date(eventDate.getTime() - 24 * 60 * 60 * 1000); // 24 hours before

    if (new Date() >= reminderDate) {
      const payload = {
        notification: {
          title: `Reminder: ${event.title}`,
          body: `Your event is tomorrow!`,
        },
      };

      // Send to all users
      admin.messaging().sendToTopic('eventReminders', payload);
    }
  });
  console.log('Reminder notifications sent!');
});
